<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\Camera\CameraDrive.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\Camera\CameraDrive.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Controllers\Camera\MouseInputManager.cs" Line="8" Column="31" />
      <File FileName="Assets\Scripts\Controllers\Cube\CubeControllerInput.cs" Line="9" Column="34" />
      <File FileName="Assets\Scripts\Helpers\Animations\AnimationHelper.cs" Line="272" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Controllers" expanded="True">
                  <Node name="Camera" expanded="True">
                    <Node name="CameraDrive.cs" selected="True" />
                  </Node>
                  <Node name="Cube" expanded="True" />
                </Node>
                <Node name="Helpers" expanded="True">
                  <Node name="Animations" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>