<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\Camera\MouseInputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\Camera\MouseInputManager.cs" Line="14" Column="73" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Controllers" expanded="True">
                  <Node name="Camera" expanded="True">
                    <Node name="MouseInputManager.cs" selected="True" />
                  </Node>
                </Node>
                <Node name="Helpers" expanded="True" />
                <Node name="Model" expanded="True">
                  <Node name="Cubes" expanded="True">
                    <Node name="Commands" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>