<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Helpers/CubeHelper.cs">
    <Files>
      <File FileName="Assets/Scripts/Model/Cubes/Cube.cs" Line="47" Column="28" />
      <File FileName="Assets/Scripts/Helpers/CubeHelper.cs" Line="37" Column="30" />
      <File FileName="Assets/Scripts/Model/Cubes/Commands/Command.cs" Line="4" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>