<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\AI Levels\Funciones\Ejercicio1\Ejercicio1Funciones.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\Cube\CubeControllerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Libs\SpriteSheet.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\AI Levels\Secuencias\Actividad2\Actividad2Secuencias.cs" Line="4" Column="24" />
      <File FileName="Assets\AI\AI Levels\Ciclos\Actividad\ActividadCiclos.cs" Line="4" Column="30" />
      <File FileName="Assets\AI\AI Levels\Ciclos\Ejemplo\EjemploCiclos.cs" Line="4" Column="27" />
      <File FileName="Assets\AI\AI Levels\Ciclos\Ejercicio1\Ejercicio1Ciclos.cs" Line="4" Column="30" />
      <File FileName="Assets\AI\AI Levels\Ciclos\Ejercicio2\Ejercicio2Ciclos.cs" Line="4" Column="30" />
      <File FileName="Assets\Scripts\Model\Cubes\Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\AI Levels\Funciones\Actividad\ActividadFunciones.cs" Line="4" Column="33" />
      <File FileName="Assets\AI\AI Levels\Funciones\Ejemplo\EjemploFunciones.cs" Line="4" Column="30" />
      <File FileName="Assets\AI\AI Levels\Funciones\Ejercicio1\Ejercicio1Funciones.cs" Line="4" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>