<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\AI Levels\Secuencias\Ejercicio2\Ejercicio2Secuencias.cs">
    <Files>
      <File FileName="Assets\AI\AI Levels\Secuencias\Ejercicio3\Ejercicio3Secuencias.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\AI Levels\Secuencias\Actividad\ActividadSecuencias.cs" Line="8" Column="3" />
      <File FileName="Assets\AI\AI Levels\Other\FreeStyle\CubeFreeStyle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\IClickable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Cube\CubeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Cube\CubeControllerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Cubes\Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\GameEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\MoveOptionSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Cubes\Commands\Command.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\AI Levels\Secuencias\Ejercicio1\Ejercicio1Secuencias.cs" Line="8" Column="3" />
      <File FileName="Assets\AI\AI Levels\Secuencias\Ejercicio2\Ejercicio2Secuencias.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>